apply from:	  "${projectDir}/gradle/spring-boot.gradle"
apply from:	  "${projectDir}/gradle/eclipse.gradle"

mainClassName = "simpleblog.Application"

ext {
	sourceEncoding = "UTF-8"
}

configurations {
	all*.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") 
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-logging")
	
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.eclipse.jetty:jetty-webapp:9.1.+")
    compile("org.eclipse.jetty:jetty-jsp:9.1.+")
    
	compile("org.hibernate:hibernate-validator")
	compile("org.hsqldb:hsqldb")
	compile("commons-lang:commons-lang:2.6")
	compile("org.webjars:bootstrap:3.1.0")
	compile("org.webjars:jquery:2.1.0-2")
}

task wrapper(type: Wrapper) { gradleVersion = '1.11' }
