buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/release"   }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot"  }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

group = 'tux2323'

jar {
	baseName = 'simpleweb-springboot'
	version =  '0.1.0'
}

dependencies {
	compile("javax.inject:javax.inject:1")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-web") 
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-logging")
	// Spring Boot DevTools for hot reload
	compile("org.springframework.boot:spring-boot-devtools")

	compile("org.hibernate:hibernate-validator")
	compile("org.hsqldb:hsqldb")
	compile("commons-lang:commons-lang:2.6")
	compile("commons-io:commons-io:2.4")
	
	compile("org.webjars:bootstrap:3.1.0")
	compile("org.webjars:jquery:2.1.0-2")
}

task wrapper(type: Wrapper) { 
	gradleVersion = '2.3' 
}

task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}
