apply from:	  "${projectDir}/gradle/spring-boot.gradle"
apply from:	  "${projectDir}/gradle/eclipse.gradle"

mainClassName = "simpleblog.Application"

ext {
	sourceEncoding = "UTF-8"
}

configurations {
	springLoaded
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-web") 
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-logging")
	
	compile("org.hibernate:hibernate-validator")
	compile("org.hsqldb:hsqldb")
	compile("commons-lang:commons-lang:2.6")
	compile("commons-io:commons-io:2.4")
	
	compile("org.webjars:bootstrap:3.1.0")
	compile("org.webjars:jquery:2.1.0-2")
	
	compile("io.github.jhipster.loaded:core:0.8")
	compile("javax.inject:javax.inject:1")
	
	springLoaded("org.springframework:springloaded:1.2.0.RELEASE")
}

task springLoaded(type: Copy) {
    from configurations.springLoaded
    into "${buildDir}/springloaded"
}

task wrapper(type: Wrapper) { gradleVersion = '1.11' }
