apply plugin: 'eclipse'

// fix encoding issue in gradle eclipse plugin
eclipseJdt << {
  File resourcesPrefsFile = file('.settings/org.eclipse.core.resources.prefs')
  resourcesPrefsFile.write('eclipse.preferences.version=1\n')
  resourcesPrefsFile.append("encoding/<project>=${project.sourceEncoding}")
}